{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "declaration": true,
    "target": "es6",
    "outDir": "./lib",
  },
  "include": [
    "src/**/*"
  ],
  "exclude": ["node_modules", "**/__tests__/*"]
}